<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lab_name"
                android:text="ALBUMIN, CSF, Laboratory"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/dusky_blue_two"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:id="@+id/heart"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/lab_name"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/routine_button"
                    android:layout_marginRight="28dp"
                    android:buttonTint="@color/tealish"
                    android:text="@string/routine"
                    android:textSize="14sp"
                    android:textColor="@color/dusky_grey" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stat_button"
                    android:buttonTint="@color/tealish"
                    android:textSize="14sp"
                    android:textColor="@color/dusky_grey"
                    android:text="@string/stat" />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_group"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="21dp"
                android:id="@+id/prov_diag_TIL">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prov_diag"
                    android:id="@+id/prov_diag"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/prov_diag_TIL"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="21dp"
                android:id="@+id/remarks_TIL">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/remarks"
                    android:id="@+id/remarks"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/remarks_TIL"
                android:text="Delete"
                android:textSize="20sp"
                android:textColor="@color/tealish"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:layout_marginRight="9dp"
                android:id="@+id/delete"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>